# back-end-book-hive

./: .gitignore  Dockerfile  README.md  SwaggerConfig.java  pom.xml
database-docker/: create.sql  docker-compose.yaml  init.sql
database-docker/postgres-data/: postmaster.pid
database-docker/postgres-data/base/1/: pg_internal.init
database-docker/postgres-data/base/16384/: 1247  1249  1259  16389  16393  16394  16408  16420  16425  2224  2579  2604  2606  2608  2610  2620  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2699  2701  2702  2703  2704  3455  5002  pg_internal.init
database-docker/postgres-data/base/5/: pg_internal.init
database-docker/postgres-data/global/: 1260  1262  2671  pg_control  pg_internal.init
src/main/java/com/bookhive/ufcg/bookhive/: BookhiveApplication.java
src/main/java/com/bookhive/ufcg/bookhive/controller/: BookController.java  RecommendationController.java  ReviewController.java  UserController.java
src/main/java/com/bookhive/ufcg/bookhive/dto/: BookDTO.java  ReviewDTO.java  UserDTO.java
src/main/java/com/bookhive/ufcg/bookhive/exception/: BookConflictException.java  BookNotFoundException.java  ReviewConflictException.java  ReviewNotFoundException.java  UserConflictException.java  UserNotFoundException.java
src/main/java/com/bookhive/ufcg/bookhive/model/: Book.java  Review.java  User.java
src/main/java/com/bookhive/ufcg/bookhive/repository/: BookRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/bookhive/ufcg/bookhive/service/: BookService.java  RecommendationService.java  ReviewService.java  UserService.java
src/main/resources/: application.properties  application.yaml  data.sql
src/test/java/com/bookhive/ufcg/bookhive/: BookhiveApplicationTests.java
