spring.application.name=bookhive

server.port=8080

spring.main.allow-bean-definition-overriding=true

springfox.documentation.swagger-ui.enabled=true

spring.application.name=spring-AI
spring.ai.ollama.base-url=http://localhost:11434/api
spring.ai.ollama.model=llama3
server.port=8686
spring.main.allow-bean-definition-overriding=true